{
  "driver": {
//    "jar": "/Users/medelman/bin/selenium-server-standalone-2.48.2.jar",
//    "browser": "firefox",
//    "server": "localhost",
//    "local": true
  },
  "plugins": {
    "wdb": {
      "module": "nemo-wd-bridge"
    }
  },
  "data": {
    "factor": "desktop"
  }
}